<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 3</title>
    <link rel="stylesheet" href="src/css/main.css" />
  </head>
  <body>
    <header class="header">
      <a href="/" class="header__link">Dashboard</a
      ><a href="#" class="header__link--digest">
        <img src="./src/img/lightning.svg" alt="svg-new" />
        What's new</a
      >
    </header>
    <main class="main">
      <div class="container">
        <section class="main-group">
          <div class="main-group__item">ITEM</div>
          <div class="main-group__item">ITEM</div>
        </section>
        <section class="main-group">
          <div class="main-group__item">ITEM</div>
        </section>
        <section class="main-group">
          <div class="main-group__item">ITEM</div>
        </section>
      </div>
    </main>
  </body>
</html>
